<!DOCTYPE html>
<html lang="en">
<head>
  <!-- No Copyright -->
  <title>MSA Explorer</title>
  <meta charset="utf-8">
      <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   .button {
    display: inline-block;
    border-radius: 3px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    width: 120px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 4px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
	  margin:auto;
	  white-space: nowrap;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5l;
  }
   footer {
      background-color: #2d2d30;
      color: #f5f5f5;

  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
div.ex1 {
margin-left: calc(50% - 50vw);
  width: 100vw;
 }
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">MSA Explorer</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://www.capteamamerica.com:8080">HOME</a></li>
        <li><a href="http://www.capteamamerica.com:8080/analytics">Analytics</a></li>
        <li><a href="http://www.capteamamerica.com:8080/source">Data Sources</a></li>
        <li><a href="#band">About US</a></li>
        <!-- <li class="dropdown"> -->
          <!-- <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE -->
          <!-- <span class="caret"></span></a> -->
          <!-- <ul class="dropdown-menu"> -->
            <!-- <li><a href="#">All MSA</a></li> -->
         <!-- </ul> -->
        <!-- </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
      </ul>
    </div>
  </div>
</nav>

<br></br>
<br></br>
This viewpoint is geared toward a company deciding where to expand operations.

<div class='tableauPlaceholder' id='viz1557591626474' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;35&#47;35RWCGK3D&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;35RWCGK3D' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;35&#47;35RWCGK3D&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1557591626474');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

  
<!-- Image of location/map -->
<!--<img src="{{ MEDIA_URL }}nj-largemap.png" class="img-responsive" style="width:50%"> -->
<!-- <div id="graphDiv" class = "ex1"></div> -->
<!-- <br><br> -->

 <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home1">Company</a></li>
      <li><a data-toggle="tab" href="#menu1">Talent</a></li>
      <li><a data-toggle="tab" href="#menu2">City Planner</a></li>
    </ul>
    <div class="tab-content">
      <div id="home1" class="tab-pane fade in active">
        <h2>Company View</h2>
		<p>This viewpoint is geared toward a company deciding where to expand operations.</p>
		<a href = "https://public.tableau.com/profile/nyu.one.america#!/vizhome/CompanyView/companyview">Company View</a>
        <ul style="text-align: left">
         </ul>
      </div>
      <div id="menu1" class="tab-pane fade">
        <h2>Talent View</h2>
 
       <p> In the case of job seekers, our tool can be used by technically capable workers looking for promising career opportunities. 


      </p>


		<!-- <div style="text-align: left">A few examples of visualization for job seekers can include:</div> -->
		<ul style="text-align: left">
		visualization for job seekers:
 	 
   <li><a href="https://public.tableau.com/profile/nyu.one.america#!/vizhome/talent_viz/Top_Industries_by_Region">Top Industries by Region</a></li>
   <li><a href="https://public.tableau.com/profile/nyu.one.america#!/vizhome/talent_viz/Top_MSAs_by_Region"> Top MSAs by Region</a></li>
   <li><a href="https://public.tableau.com/profile/nyu.one.america#!/vizhome/talent_viz/Top_Industries_by_MSA">Top Industries by MSA</a></li>
   <li><a href="https://public.tableau.com/profile/nyu.one.america#!/vizhome/talent_viz/Top_MSAs_by_Industry">Top MSAs by Industry</a></li>
   <li><a href="https://public.tableau.com/profile/nyu.one.america#!/vizhome/TalentViz_Scores/Top_10_MSAs_by_Region_Scores">Top 10 MSAs by Region Scores</a></li>
   
		</ul>

      </div>
      <div id="menu2" class="tab-pane fade">
        <h2>City View </h2>
		<p>The deliverables are geared toward a city trying to attract new business and talent to their locale</p>
  <a href="https://public.tableau.com/profile/somna7509#!/vizhome/CityPlannerVisualUpdatedv3-1/HowDoesYourCityCompare">City Planner Visual</a>
      </div>

    </div>
  </div>
</div>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>

</footer>
</body>
</html>